{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-d01555a3-f923-4f7f-898f-3b8c14234a55;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}